import React, { useState, useEffect, useRef } from 'react';
import { Play, Pause, SkipForward, Plus, Trash2, Check, X, BarChart3, Settings, Volume2, VolumeX } from 'lucide-react';

export default function FocusFlow() {
  const [workDuration, setWorkDuration] = useState(25);
  const [breakDuration, setBreakDuration] = useState(5);
  const [timeLeft, setTimeLeft] = useState(workDuration * 60);
  const [isRunning, setIsRunning] = useState(false);
  const [isWorkSession, setIsWorkSession] = useState(true);
  const [completedPomodoros, setCompletedPomodoros] = useState(0);
  const [distractions, setDistractions] = useState(0);
  
  const [tasks, setTasks] = useState([]);
  const [newTask, setNewTask] = useState('');
  
  const [showStats, setShowStats] = useState(false);
  const [showSettings, setShowSettings] = useState(false);
  
  const [theme, setTheme] = useState('ocean');
  const [ambientSound, setAmbientSound] = useState('rain');
  const [soundEnabled, setSoundEnabled] = useState(false);
  
  const [stats, setStats] = useState({
    totalFocusTime: 0,
    totalDistractions: 0,
    sessionsCompleted: 0,
    tasksCompleted: 0
  });

  const audioRef = useRef(null);

  const themes = {
    ocean: { bg: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)', name: 'Ocean Depths' },
    forest: { bg: 'linear-gradient(135deg, #134e5e 0%, #71b280 100%)', name: 'Forest Calm' },
    sunset: { bg: 'linear-gradient(135deg, #fa709a 0%, #fee140 100%)', name: 'Sunset Glow' },
    midnight: { bg: 'linear-gradient(135deg, #000428 0%, #004e92 100%)', name: 'Midnight Sky' },
    lavender: { bg: 'linear-gradient(135deg, #8e9eab 0%, #eef2f3 100%)', name: 'Lavender Mist' }
  };

  const sounds = {
    rain: 'https://cdn.freesound.org/previews/523/523108_11935698-lq.mp3',
    waves: 'https://cdn.freesound.org/previews/196/196640_3615274-lq.mp3',
    cafe: 'https://cdn.freesound.org/previews/461/461704_5121236-lq.mp3',
    none: null
  };

  useEffect(() => {
    let interval;
    if (isRunning && timeLeft > 0) {
      interval = setInterval(() => {
        setTimeLeft(prev => prev - 1);
        if (isWorkSession) {
          setStats(prev => ({ ...prev, totalFocusTime: prev.totalFocusTime + 1 }));
        }
      }, 1000);
    } else if (timeLeft === 0) {
      handleSessionComplete();
    }
    return () => clearInterval(interval);
  }, [isRunning, timeLeft]);

  useEffect(() => {
    if (soundEnabled && sounds[ambientSound] && audioRef.current) {
      audioRef.current.src = sounds[ambientSound];
      audioRef.current.loop = true;
      audioRef.current.volume = 0.3;
      audioRef.current.play().catch(e => console.log('Audio play failed:', e));
    } else if (audioRef.current) {
      audioRef.current.pause();
    }
  }, [soundEnabled, ambientSound]);

  const handleSessionComplete = () => {
    setIsRunning(false);
    if (isWorkSession) {
      setCompletedPomodoros(prev => prev + 1);
      setStats(prev => ({ ...prev, sessionsCompleted: prev.sessionsCompleted + 1 }));
      setTimeLeft(breakDuration * 60);
    } else {
      setTimeLeft(workDuration * 60);
    }
    setIsWorkSession(!isWorkSession);
    
    // Browser notification
    if (Notification.permission === 'granted') {
      new Notification(isWorkSession ? '🎉 Work session complete! Take a break.' : '💪 Break over! Ready to focus?');
    }
  };

  const toggleTimer = () => {
    if (!isRunning && Notification.permission === 'default') {
      Notification.requestPermission();
    }
    setIsRunning(!isRunning);
  };

  const skipSession = () => {
    handleSessionComplete();
  };

  const addTask = () => {
    if (newTask.trim()) {
      setTasks([...tasks, { id: Date.now(), text: newTask, completed: false }]);
      setNewTask('');
    }
  };

  const toggleTask = (id) => {
    setTasks(tasks.map(task => {
      if (task.id === id && !task.completed) {
        setStats(prev => ({ ...prev, tasksCompleted: prev.tasksCompleted + 1 }));
        return { ...task, completed: true };
      }
      return task;
    }));
  };

  const deleteTask = (id) => {
    setTasks(tasks.filter(task => task.id !== id));
  };

  const logDistraction = () => {
    setDistractions(prev => prev + 1);
    setStats(prev => ({ ...prev, totalDistractions: prev.totalDistractions + 1 }));
  };

  const formatTime = (seconds) => {
    const mins = Math.floor(seconds / 60);
    const secs = seconds % 60;
    return `${mins.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`;
  };

  const formatStats = (seconds) => {
    const hours = Math.floor(seconds / 3600);
    const mins = Math.floor((seconds % 3600) / 60);
    return `${hours}h ${mins}m`;
  };

  return (
    <div 
      className="min-h-screen flex items-center justify-center p-4 transition-all duration-1000"
      style={{ background: themes[theme].bg }}
    >
      <audio ref={audioRef} />
      
      <div className="max-w-4xl w-full">
        {/* Header */}
        <div className="text-center mb-8">
          <h1 className="text-5xl font-bold text-white mb-2 drop-shadow-lg">Focus Flow</h1>
          <p className="text-white/80 text-lg">Deep work, tracked progress</p>
        </div>

        {/* Main Timer Card */}
        <div className="bg-white/10 backdrop-blur-xl rounded-3xl p-8 mb-6 shadow-2xl border border-white/20">
          <div className="text-center mb-8">
            <div className="text-sm font-semibold text-white/70 uppercase tracking-wider mb-4">
              {isWorkSession ? '🎯 Focus Session' : '☕ Break Time'}
            </div>
            <div className="text-8xl font-bold text-white mb-6 tabular-nums">
              {formatTime(timeLeft)}
            </div>
            <div className="flex justify-center gap-4 mb-6">
              <button
                onClick={toggleTimer}
                className="p-6 bg-white/20 hover:bg-white/30 rounded-full transition-all transform hover:scale-110"
              >
                {isRunning ? <Pause className="w-8 h-8 text-white" /> : <Play className="w-8 h-8 text-white" />}
              </button>
              <button
                onClick={skipSession}
                className="p-6 bg-white/20 hover:bg-white/30 rounded-full transition-all transform hover:scale-110"
              >
                <SkipForward className="w-8 h-8 text-white" />
              </button>
            </div>
            
            {/* Quick Stats */}
            <div className="grid grid-cols-3 gap-4 text-white">
              <div className="bg-white/10 rounded-xl p-3">
                <div className="text-2xl font-bold">{completedPomodoros}</div>
                <div className="text-xs opacity-80">Pomodoros</div>
              </div>
              <div className="bg-white/10 rounded-xl p-3">
                <div className="text-2xl font-bold">{distractions}</div>
                <div className="text-xs opacity-80">Distractions</div>
              </div>
              <div className="bg-white/10 rounded-xl p-3">
                <div className="text-2xl font-bold">{tasks.filter(t => t.completed).length}/{tasks.length}</div>
                <div className="text-xs opacity-80">Tasks Done</div>
              </div>
            </div>
          </div>

          {/* Distraction Button */}
          <button
            onClick={logDistraction}
            className="w-full py-3 bg-red-500/30 hover:bg-red-500/50 text-white rounded-xl transition-all mb-4"
          >
            😵 I Got Distracted (Click to Log)
          </button>
        </div>

        {/* Task List & Controls Row */}
        <div className="grid grid-cols-1 md:grid-cols-3 gap-4">
          {/* Tasks */}
          <div className="md:col-span-2 bg-white/10 backdrop-blur-xl rounded-3xl p-6 shadow-2xl border border-white/20">
            <h3 className="text-2xl font-bold text-white mb-4">📝 Today's Tasks</h3>
            <div className="flex gap-2 mb-4">
              <input
                type="text"
                value={newTask}
                onChange={(e) => setNewTask(e.target.value)}
                onKeyPress={(e) => e.key === 'Enter' && addTask()}
                placeholder="Add a task..."
                className="flex-1 px-4 py-3 bg-white/20 text-white placeholder-white/60 rounded-xl focus:outline-none focus:ring-2 focus:ring-white/50"
              />
              <button
                onClick={addTask}
                className="p-3 bg-white/20 hover:bg-white/30 rounded-xl transition-all"
              >
                <Plus className="w-6 h-6 text-white" />
              </button>
            </div>
            <div className="space-y-2 max-h-64 overflow-y-auto">
              {tasks.map(task => (
                <div
                  key={task.id}
                  className="flex items-center gap-3 p-3 bg-white/10 rounded-xl group"
                >
                  <button
                    onClick={() => toggleTask(task.id)}
                    className={`w-6 h-6 rounded-lg border-2 flex items-center justify-center transition-all ${
                      task.completed ? 'bg-green-500 border-green-500' : 'border-white/50'
                    }`}
                  >
                    {task.completed && <Check className="w-4 h-4 text-white" />}
                  </button>
                  <span className={`flex-1 text-white ${task.completed ? 'line-through opacity-50' : ''}`}>
                    {task.text}
                  </span>
                  <button
                    onClick={() => deleteTask(task.id)}
                    className="opacity-0 group-hover:opacity-100 transition-opacity"
                  >
                    <Trash2 className="w-5 h-5 text-red-400" />
                  </button>
                </div>
              ))}
              {tasks.length === 0 && (
                <p className="text-white/50 text-center py-8">No tasks yet. Add one to get started!</p>
              )}
            </div>
          </div>

          {/* Controls */}
          <div className="space-y-4">
            {/* Stats Button */}
            <button
              onClick={() => setShowStats(!showStats)}
              className="w-full p-4 bg-white/10 backdrop-blur-xl rounded-2xl shadow-xl border border-white/20 hover:bg-white/20 transition-all flex items-center justify-center gap-2 text-white"
            >
              <BarChart3 className="w-5 h-5" />
              <span>Statistics</span>
            </button>

            {/* Settings Button */}
            <button
              onClick={() => setShowSettings(!showSettings)}
              className="w-full p-4 bg-white/10 backdrop-blur-xl rounded-2xl shadow-xl border border-white/20 hover:bg-white/20 transition-all flex items-center justify-center gap-2 text-white"
            >
              <Settings className="w-5 h-5" />
              <span>Settings</span>
            </button>

            {/* Sound Toggle */}
            <button
              onClick={() => setSoundEnabled(!soundEnabled)}
              className="w-full p-4 bg-white/10 backdrop-blur-xl rounded-2xl shadow-xl border border-white/20 hover:bg-white/20 transition-all flex items-center justify-center gap-2 text-white"
            >
              {soundEnabled ? <Volume2 className="w-5 h-5" /> : <VolumeX className="w-5 h-5" />}
              <span>{soundEnabled ? 'Sound On' : 'Sound Off'}</span>
            </button>
          </div>
        </div>

        {/* Statistics Modal */}
        {showStats && (
          <div className="fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center p-4 z-50">
            <div className="bg-white rounded-3xl p-8 max-w-md w-full shadow-2xl">
              <div className="flex justify-between items-center mb-6">
                <h2 className="text-3xl font-bold text-gray-800">📊 Your Progress</h2>
                <button onClick={() => setShowStats(false)}>
                  <X className="w-6 h-6 text-gray-600" />
                </button>
              </div>
              <div className="space-y-4">
                <div className="p-4 bg-gradient-to-r from-purple-500 to-pink-500 rounded-xl text-white">
                  <div className="text-sm opacity-80">Total Focus Time</div>
                  <div className="text-3xl font-bold">{formatStats(stats.totalFocusTime)}</div>
                </div>
                <div className="p-4 bg-gradient-to-r from-blue-500 to-cyan-500 rounded-xl text-white">
                  <div className="text-sm opacity-80">Sessions Completed</div>
                  <div className="text-3xl font-bold">{stats.sessionsCompleted}</div>
                </div>
                <div className="p-4 bg-gradient-to-r from-green-500 to-emerald-500 rounded-xl text-white">
                  <div className="text-sm opacity-80">Tasks Completed</div>
                  <div className="text-3xl font-bold">{stats.tasksCompleted}</div>
                </div>
                <div className="p-4 bg-gradient-to-r from-red-500 to-orange-500 rounded-xl text-white">
                  <div className="text-sm opacity-80">Total Distractions</div>
                  <div className="text-3xl font-bold">{stats.totalDistractions}</div>
                </div>
                {stats.totalDistractions > 0 && (
                  <div className="p-4 bg-gray-100 rounded-xl">
                    <div className="text-sm text-gray-600">Focus Score</div>
                    <div className="text-2xl font-bold text-gray-800">
                      {Math.round((stats.totalFocusTime / (stats.totalFocusTime + stats.totalDistractions * 60)) * 100)}%
                    </div>
                    <div className="text-xs text-gray-500 mt-1">
                      {stats.totalDistractions < 5 ? '🌟 Excellent focus!' : 
                       stats.totalDistractions < 15 ? '👍 Good work!' : 
                       '💪 Keep practicing!'}
                    </div>
                  </div>
                )}
              </div>
            </div>
          </div>
        )}

        {/* Settings Modal */}
        {showSettings && (
          <div className="fixed inset-0 bg-black/50 backdrop-blur-sm flex items-center justify-center p-4 z-50">
            <div className="bg-white rounded-3xl p-8 max-w-md w-full shadow-2xl">
              <div className="flex justify-between items-center mb-6">
                <h2 className="text-3xl font-bold text-gray-800">⚙️ Settings</h2>
                <button onClick={() => setShowSettings(false)}>
                  <X className="w-6 h-6 text-gray-600" />
                </button>
              </div>
              
              <div className="space-y-6">
                <div>
                  <label className="block text-sm font-semibold text-gray-700 mb-2">
                    Work Duration: {workDuration} min
                  </label>
                  <input
                    type="range"
                    min="5"
                    max="60"
                    value={workDuration}
                    onChange={(e) => {
                      setWorkDuration(Number(e.target.value));
                      if (!isRunning && isWorkSession) setTimeLeft(Number(e.target.value) * 60);
                    }}
                    className="w-full"
                  />
                </div>

                <div>
                  <label className="block text-sm font-semibold text-gray-700 mb-2">
                    Break Duration: {breakDuration} min
                  </label>
                  <input
                    type="range"
                    min="3"
                    max="30"
                    value={breakDuration}
                    onChange={(e) => {
                      setBreakDuration(Number(e.target.value));
                      if (!isRunning && !isWorkSession) setTimeLeft(Number(e.target.value) * 60);
                    }}
                    className="w-full"
                  />
                </div>

                <div>
                  <label className="block text-sm font-semibold text-gray-700 mb-3">Theme</label>
                  <div className="grid grid-cols-2 gap-2">
                    {Object.entries(themes).map(([key, { bg, name }]) => (
                      <button
                        key={key}
                        onClick={() => setTheme(key)}
                        className={`p-3 rounded-xl text-sm font-medium transition-all ${
                          theme === key ? 'ring-4 ring-blue-500' : ''
                        }`}
                        style={{ background: bg, color: 'white' }}
                      >
                        {name}
                      </button>
                    ))}
                  </div>
                </div>

                <div>
                  <label className="block text-sm font-semibold text-gray-700 mb-3">Ambient Sound</label>
                  <select
                    value={ambientSound}
                    onChange={(e) => setAmbientSound(e.target.value)}
                    className="w-full p-3 bg-gray-100 rounded-xl focus:outline-none focus:ring-2 focus:ring-blue-500"
                  >
                    <option value="rain">🌧️ Rain</option>
                    <option value="waves">🌊 Ocean Waves</option>
                    <option value="cafe">☕ Coffee Shop</option>
                    <option value="none">🔇 None</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
        )}
      </div>
    </div>
  );
}
